version: "3.9"

services:
  NODE_NAME:
    build: .
    command: ["--poolId", "THE_POOL", "--mnemonic", "THE_MNEMONIC", "--initialStake", "THE_STACKE", "--keyfile", "./arweave.json", "--network", "korellia"]
    restart: always
